accounts.msg=Welcome to the eazybytes account service
accounts.build-version=1
accounts.mailDetails.hostName=default-accounts@abc.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@abc.com
accounts.mailDetails.subject=Your account details
accounts.activeBranches[0]=Mumbai
accounts.activeBranches[0]=London
accounts.activeBranches[0]=Washington